version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"CATracked",
		"ca_highcommand",
		"caweapons",
		"caweapons_warfare_weapons",
		"warfarebuildings",
		"camisc3",
		"CA_Modules_ARTY",
		"cacharacters2",
		"ca_modules_clouds",
		"ca_missions_secops",
		"CAWheeled",
		"caweapons_ammoboxes"
	};
	addOnsAuto[]=
	{
		"CATracked",
		"ca_highcommand",
		"CA_Modules_ARTY",
		"caweapons",
		"cacharacters2",
		"ca_missions_secops",
		"CAWheeled",
		"caweapons_warfare_weapons",
		"warfarebuildings",
		"camisc3",
		"caweapons_ammoboxes",
		"chernarus"
	};
	randomSeed=8351976;
	class Intel
	{
		briefingName="Battle of Stará Pole";
		briefingDescription="version 1.01 - author: Celoush";
		startWeather=0.41999829;
		startFog=0.18268256;
		forecastWeather=0.095970869;
		forecastFog=0.090103351;
		year=2005;
		month=11;
		day=17;
		hour=9;
		minute=45;
	};
	class Groups
	{
		items=57;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8000.7114,406.02963,8456.5117};
					azimut=250.203;
					id=3;
					side="WEST";
					vehicle="T72_CDF";
					player="PLAY C";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					synchronizations[]={8};
				};
				class Item1
				{
					position[]={8008.4248,407.12061,8464.6035};
					azimut=250.20311;
					id=4;
					side="WEST";
					vehicle="T72_CDF";
					player="PLAY C";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={8006.7319,407.40796,8469.3096};
					azimut=250.20311;
					id=5;
					side="WEST";
					vehicle="T72_CDF";
					player="PLAY C";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7897.7456,389.26141,8420.7646};
					id=8;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					skill=0.60000002;
					synchronizations[]={3,7,0,45,156};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7889.4893,392.09384,8477.4512};
					id=9;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					skill=0.60000002;
					synchronizations[]={7,68,76,80,84,159,209,219};
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6908.4668,376.07361,8828.1191};
					placement=30;
					azimut=150;
					id=10;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={7168.4146,367.70587,9084.5693};
					placement=30;
					azimut=174.28931;
					id=11;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0.42013037;
					ammo=0.60042411;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={7009.7026,366.12796,9021.4521};
					placement=15;
					azimut=139.95576;
					id=12;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={7112.8857,377.10748,8945.9375};
					placement=30;
					azimut=471.29578;
					id=13;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6947.6577,367.29309,8714.7666};
					placement=30;
					azimut=110.4854;
					id=14;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6964.1177,363.85699,9031.9951};
					azimut=150;
					id=15;
					side="EAST";
					vehicle="BMP2_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6950.103,372.77222,8947.5605};
					type="SENTRY";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7806.3447,388.21246,8478.8447};
					id=7;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					synchronizations[]={8,9,6};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9994.6221,283.27652,5985.7231};
					id=49;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					skill=0.60000002;
					text="arti";
					synchronizations[]={51};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10008.128,282.88184,5982.2271};
					azimut=-58.286701;
					id=51;
					side="WEST";
					vehicle="D30_CDF";
					leader=1;
					skill=0.46666664;
					synchronizations[]={49};
				};
				class Item1
				{
					position[]={10021.854,282.52905,5978.5024};
					azimut=-58.883293;
					id=50;
					side="WEST";
					vehicle="D30_CDF";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10018.053,281.55457,5959.6016};
					azimut=-58.883293;
					id=52;
					side="WEST";
					vehicle="D30_CDF";
					skill=0.46666664;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6944.856,373.83701,8932.5068};
					placement=5;
					azimut=150;
					id=53;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6957.5342,367.84039,8995.2012};
					placement=30;
					azimut=134.88499;
					id=54;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0.73448849;
					ammo=0.60042411;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6976.9644,369.34991,8981.8281};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7107.0723,379.75168,8861.7764};
					placement=50;
					completitionRadius=40;
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6842.4556,376.32739,8848.9473};
					placement=30;
					azimut=156.73161;
					id=55;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6974.3374,376.25821,8868.1816};
					placement=10;
					azimut=150;
					id=56;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={7037.3096,368.09152,9013.083};
					placement=30;
					azimut=120.94254;
					id=57;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6956.2539,359.72281,9076.4365};
					placement=30;
					azimut=136.26846;
					id=58;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6950.3257,356.63928,9121.2754};
					placement=5;
					azimut=169.013;
					id=59;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0.38776997;
					ammo=0.60042411;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6952.043,357.62677,9105.9902};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7115.9243,379.87247,8879.7441};
					placement=75;
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={7019.0552,377.75583,8825.8203};
					placement=15;
					azimut=127.83569;
					id=60;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6950.1978,375.10028,8807.2266};
					placement=30;
					azimut=150;
					id=61;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6868.4419,376.6369,8829.2119};
					placement=10;
					azimut=129.08701;
					id=62;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6958.5854,372.04153,8956.3252};
					placement=10;
					azimut=125.91311;
					id=63;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={7054.2676,373.46939,8966.2559};
					placement=30;
					azimut=133.17836;
					id=64;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0.56806362;
					ammo=0.60042411;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7050.2515,374.25183,8956.6807};
					placement=30;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6862.3633,372.93011,8922.0967};
					placement=30;
					azimut=121.86653;
					id=65;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0.56806362;
					ammo=0.60042411;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6855.75,373.29941,8914.0938};
					placement=30;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7071.3804,377.28812,8787.8369};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={7119.3691,367.74478,9045.1992};
					placement=30;
					azimut=174.81406;
					id=66;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0.56806362;
					ammo=0.60042411;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7110.0078,367.91479,9040.71};
					placement=30;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6999.7603,359.05197,9108.6846};
					placement=30;
					azimut=150;
					id=67;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					health=0.92402786;
					fuel=0.56806362;
					ammo=0.60042411;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6993.147,359.28232,9100.6816};
					placement=30;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7917.75,398.79892,8509.377};
					azimut=255;
					id=68;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={7921.8032,399.5921,8513.5684};
					azimut=255;
					id=69;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7921.2856,400.03519,8515.501};
					azimut=255;
					id=70;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7920.7681,400.47794,8517.4326};
					azimut=255;
					id=71;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7920.25,400.92081,8519.3643};
					azimut=255;
					id=72;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					rank="CORPORAL";
					skill=0.73105538;
				};
				class Item5
				{
					position[]={7919.7324,401.05405,8521.2959};
					azimut=255;
					id=73;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7919.2148,401.03412,8523.2275};
					azimut=255;
					id=74;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={7918.6973,401.01419,8525.1602};
					azimut=255;
					id=75;
					side="WEST";
					vehicle="CDF_Soldier_Marksman";
					skill=0.2;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7935.1602,399.48456,8504.3477};
					id=76;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={7938.1602,399.23392,8499.3477};
					id=77;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7940.1602,399.4313,8499.3477};
					id=78;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					rank="CORPORAL";
					skill=0.68071461;
				};
				class Item3
				{
					position[]={7942.1602,399.63058,8499.3477};
					id=79;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					skill=0.2;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7934.1538,397.54773,8486.9854};
					id=80;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={7937.1538,397.36395,8481.9854};
					id=81;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7939.1538,397.57999,8481.9854};
					id=82;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7941.1538,397.79593,8481.9854};
					id=83;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					skill=0.75982153;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7921.6753,394.78403,8473.3643};
					id=84;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={7924.6753,394.63055,8468.3643};
					id=85;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7926.6753,394.84402,8468.3643};
					id=86;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					rank="CORPORAL";
					skill=0.75982153;
				};
				class Item3
				{
					position[]={7928.6753,395.06891,8468.3643};
					id=87;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7930.6753,395.29831,8468.3643};
					id=88;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7932.6753,395.52756,8468.3643};
					id=89;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7934.6753,395.75552,8468.3643};
					id=90;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={7936.6753,395.99063,8468.3643};
					id=91;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					skill=0.2;
				};
				class Item8
				{
					position[]={7938.6753,396.22803,8468.3643};
					id=92;
					side="WEST";
					vehicle="CDF_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={7940.6753,396.4653,8468.3643};
					id=93;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6970.5005,373.01025,8946.2764};
					id=94;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6973.5005,373.42755,8941.2764};
					id=95;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6975.5005,373.44623,8941.2764};
					id=96;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6977.5005,373.47287,8941.2764};
					id=97;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6979.5005,373.49954,8941.2764};
					id=98;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={6981.5005,373.52585,8941.2764};
					id=99;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6983.5005,373.55786,8941.2764};
					id=100;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={6985.5005,373.59784,8941.2764};
					id=101;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6979.2949,374.46155,8926.5234};
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7071.1987,367.07239,9039.4229};
					id=102;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7074.1987,367.63071,9034.4229};
					id=103;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7076.1987,367.68323,9034.4229};
					id=104;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7078.1987,367.73389,9034.4229};
					id=105;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={7080.1987,367.78403,9034.4229};
					id=106;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={7082.1987,367.82935,9034.4229};
					id=107;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={7084.1987,367.87769,9034.4229};
					id=108;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={7086.1987,367.92834,9034.4229};
					id=109;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7080.2163,371.17221,8999.1377};
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7080.6997,377.5495,8771.0303};
					placement=50;
					completitionRadius=35;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6867.9844,375.69934,8872.6611};
					id=110;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6870.9844,375.89917,8867.6611};
					id=111;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6872.9844,375.91516,8867.6611};
					id=112;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6874.9844,375.93176,8867.6611};
					id=113;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6876.9844,375.95575,8867.6611};
					id=114;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={6878.9844,375.97183,8867.6611};
					id=115;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6880.9844,375.98517,8867.6611};
					id=116;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={6882.9844,376.00024,8867.6611};
					id=117;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6876.7788,376.31186,8852.9082};
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7087.5698,378.48181,8812.4551};
					placement=100;
					completitionRadius=70;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6898.0742,367.40561,8997.1572};
					id=118;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6901.0742,367.9548,8992.1572};
					id=119;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6903.0742,367.99481,8992.1572};
					id=120;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6905.0742,368.03482,8992.1572};
					id=121;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6907.0742,368.0748,8992.1572};
					id=122;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6909.0742,368.10522,8992.1572};
					id=123;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6911.0742,368.1319,8992.1572};
					id=124;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6913.0742,368.15857,8992.1572};
					id=125;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6908.9497,368.91138,8983.8408};
					placement=50;
					combat="COMBAT";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7142.9175,380.00058,8891.915};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7003.311,361.91412,9071.3662};
					id=126;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7006.311,362.44708,9066.3662};
					id=127;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7008.311,362.53778,9066.3662};
					id=128;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7010.311,362.62845,9066.3662};
					id=129;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={7012.311,362.71912,9066.3662};
					id=130;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={7014.311,362.80676,9066.3662};
					id=131;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={7016.311,362.89743,9066.3662};
					id=132;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={7018.311,362.9881,9066.3662};
					id=133;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7021.5513,367.04861,9016.7637};
					placement=50;
					type="SENTRY";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6926.5425,376.00641,8868.251};
					id=134;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6929.5425,376.05643,8863.251};
					id=135;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6931.5425,376.04578,8863.251};
					id=136;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6933.5425,376.03989,8863.251};
					id=137;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6935.5425,376.03455,8863.251};
					id=138;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6937.5425,376.02927,8863.251};
					id=139;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6939.5425,376.02658,8863.251};
					id=140;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6941.5425,376.02393,8863.251};
					id=141;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6937.418,376.06042,8854.9346};
					placement=50;
					type="SENTRY";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7033.6982,376.06317,8926.7891};
					id=142;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7036.6982,376.5069,8921.7891};
					id=143;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7038.6982,376.58423,8921.7891};
					id=144;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7040.6982,376.66156,8921.7891};
					id=145;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={7042.6982,376.73862,8921.7891};
					id=146;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={7044.6982,376.81329,8921.7891};
					id=147;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={7046.6982,376.88794,8921.7891};
					id=148;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={7048.6982,376.96262,8921.7891};
					id=149;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7044.5737,377.28943,8913.4727};
					placement=50;
					type="SENTRY";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7822.0903,392.51889,8495.4229};
					azimut=-92.715103;
					id=6;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.73333329;
					init="[[""artillery_barrage""], player, [[]]] call BIS_SOM_addSupportRequestFunc;";
					synchronizations[]={7,171};
				};
				class Item1
				{
					position[]={7829.9541,390.89609,8491.0254};
					id=150;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					rank="CORPORAL";
					skill=0.75982153;
				};
				class Item2
				{
					position[]={7832.9541,390.20905,8486.0254};
					id=151;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					rank="SERGEANT";
					skill=0.88926893;
				};
				class Item3
				{
					position[]={7834.9541,390.28656,8486.0254};
					id=152;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					rank="CORPORAL";
					skill=0.62318206;
				};
				class Item4
				{
					position[]={7833.0107,390.70285,8489.6172};
					id=153;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					rank="CORPORAL";
					skill=0.75982153;
				};
				class Item5
				{
					position[]={7835.0107,390.77219,8489.6172};
					id=154;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					rank="CORPORAL";
					skill=0.47215998;
				};
				class Item6
				{
					position[]={7837.0107,390.84152,8489.6172};
					id=155;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					skill=0.58722448;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8011.27,404.48154,8417.2783};
					azimut=287.371;
					id=0;
					side="WEST";
					vehicle="T72_CDF";
					player="PLAY C";
					leader=1;
					rank="CAPTAIN";
					skill=0.80297053;
					synchronizations[]={8};
				};
				class Item1
				{
					position[]={8022.3057,404.4292,8419.0664};
					azimut=287.37067;
					id=1;
					side="WEST";
					vehicle="T72_CDF";
					player="PLAY C";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={8023.7988,404.6637,8423.833};
					azimut=287.37067;
					id=2;
					side="WEST";
					vehicle="T72_CDF";
					player="PLAY C";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7921.3521,393.01108,8451.2861};
					azimut=-92.330902;
					id=156;
					side="WEST";
					vehicle="T72_CDF";
					player="PLAY C";
					leader=1;
					rank="CAPTAIN";
					skill=0.77420437;
					synchronizations[]={8};
				};
				class Item1
				{
					position[]={7937.8765,394.67065,8448.7578};
					azimut=-92.33091;
					id=157;
					side="WEST";
					vehicle="T72_CDF";
					player="PLAY C";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={7931.4785,394.47217,8457.1201};
					azimut=-92.33091;
					id=158;
					side="WEST";
					vehicle="T72_CDF";
					player="PLAY C";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7905.2529,396.76251,8503.6572};
					azimut=-129.20799;
					id=159;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={7907.2275,398.04535,8509.1436};
					azimut=-129.20844;
					id=160;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7905.9663,398.28595,8510.6904};
					azimut=-129.20799;
					id=161;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					rank="CORPORAL";
					skill=0.65194845;
				};
				class Item3
				{
					position[]={7904.6992,398.56696,8512.2432};
					azimut=-129.20844;
					id=162;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					skill=0.2;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6993.5825,368.15967,8994.9639};
					id=163;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6996.5825,368.75174,8989.9639};
					id=164;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6998.5825,368.80841,8989.9639};
					id=165;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7000.5825,368.87167,8989.9639};
					id=166;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={7002.5825,368.93298,8989.9639};
					id=167;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={7004.5825,368.99432,8989.9639};
					id=168;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={7006.5825,369.05988,8989.9639};
					id=169;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={7008.5825,369.12653,8989.9639};
					id=170;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6974.9668,371.92517,8958.2598};
					placement=150;
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7821.7383,392.95551,8503.3848};
					id=171;
					side="LOGIC";
					vehicle="SecOpManager";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""settings"",[[],true,[""Pytlak"",[""Pytlak""], ""HQ"", [""HQ""]],10e10,false]];";
					synchronizations[]={6};
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6815.7822,374.00397,8888.958};
					placement=30;
					azimut=134.46152;
					id=172;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0.27682015;
					ammo=0.60042411;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6984.8623,376.01535,8894.5781};
					placement=5;
					azimut=128.65472;
					id=173;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6997.3115,373.52612,8770.4092};
					placement=30;
					azimut=103.82472;
					id=174;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={7072.1455,379.12836,8877.1045};
					placement=30;
					azimut=150;
					id=175;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0;
					ammo=0.60042411;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6995.186,376.48639,8886.9014};
					id=176;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6998.186,376.66647,8881.9014};
					id=177;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7000.186,376.73047,8881.9014};
					id=178;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7002.186,376.79449,8881.9014};
					id=179;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={7004.186,376.85849,8881.9014};
					id=180;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={7006.186,376.92563,8881.9014};
					id=181;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={7008.186,376.99496,8881.9014};
					id=182;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={7010.186,377.0643,8881.9014};
					id=183;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7006.0615,377.02383,8873.585};
					placement=50;
					type="SENTRY";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6944.2944,375.04248,8805.2939};
					id=184;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6947.2944,374.83548,8800.2939};
					id=185;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6949.2944,374.83548,8800.2939};
					id=186;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6951.2944,374.83337,8800.2939};
					id=187;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6953.2944,374.83282,8800.2939};
					id=188;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6955.2944,374.83548,8800.2939};
					id=189;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6957.2944,374.83826,8800.2939};
					id=190;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6959.2944,374.8436,8800.2939};
					id=191;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6955.1699,374.46231,8791.9775};
					placement=50;
					type="SENTRY";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6813.5981,369.05264,8941.7402};
					id=192;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6816.5981,369.59006,8936.7402};
					id=193;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6818.5981,369.65244,8936.7402};
					id=194;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6820.5981,369.72443,8936.7402};
					id=195;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6822.5981,369.79645,8936.7402};
					id=196;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6824.5981,369.86844,8936.7402};
					id=197;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6826.5981,369.94897,8936.7402};
					id=198;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6828.5981,370.03165,8936.7402};
					id=199;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6824.4736,370.67865,8928.4238};
					placement=50;
					type="SENTRY";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6785.229,375.05716,8868.8301};
					id=200;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6788.229,375.43106,8863.8301};
					id=201;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6790.229,375.43939,8863.8301};
					id=202;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6792.229,375.45007,8863.8301};
					id=203;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6794.229,375.46072,8863.8301};
					id=204;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6796.229,375.46509,8863.8301};
					id=205;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6798.229,375.47308,8863.8301};
					id=206;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6800.229,375.48108,8863.8301};
					id=207;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6889.9424,374.69925,8905.6377};
					placement=50;
					combat="COMBAT";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7112.5835,379.65891,8845.7432};
					placement=50;
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51310587;
					position[]={6917.3184,374.11472,8922.3477};
					placement=30;
					azimut=134.88499;
					id=208;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					fuel=0.59117818;
					ammo=0.60042411;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6935.103,374.73633,8911.6641};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6936.7231,374.97491,8906.2471};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7957.0664,402.40784,8506.9316};
					azimut=235;
					id=210;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7955.9194,402.47928,8508.5703};
					azimut=235;
					id=211;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7954.772,402.55072,8510.209};
					azimut=235;
					id=212;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7953.625,402.62204,8511.8467};
					azimut=235;
					id=213;
					side="WEST";
					vehicle="CDF_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7952.4775,402.77106,8513.4854};
					azimut=235;
					id=214;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7951.3306,402.97144,8515.124};
					azimut=235;
					id=215;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					skill=0.2;
				};
				class Item6
				{
					position[]={7950.1836,403.17139,8516.7617};
					azimut=235;
					id=216;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					skill=0.68790603;
				};
				class Item7
				{
					position[]={7949.0361,403.49374,8518.4004};
					azimut=235;
					id=217;
					side="WEST";
					vehicle="CDF_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={7947.8892,403.83154,8520.0381};
					azimut=235;
					id=218;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					skill=0.2;
				};
				class Item9
				{
					position[]={7954.5156,400.61331,8495.1113};
					azimut=235;
					id=209;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.75982153;
					synchronizations[]={9};
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7969.1079,408.0849,8533.9922};
					azimut=255;
					id=219;
					side="WEST";
					vehicle="BMP2_Ambul_CDF";
					leader=1;
					rank="SERGEANT";
					skill=1;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={7988.2954,410.47354,8536.4814};
					azimut=255;
					id=220;
					side="WEST";
					vehicle="UralReammo_CDF";
					rank="CORPORAL";
					skill=0.84611988;
				};
				class Item2
				{
					position[]={8010.3345,412.38693,8537.1006};
					azimut=255;
					id=221;
					side="WEST";
					vehicle="UralRepair_CDF";
					skill=0.81016195;
				};
				class Item3
				{
					position[]={8031.978,417.12372,8538.0176};
					azimut=255;
					id=222;
					side="WEST";
					vehicle="UralRefuel_CDF";
					skill=0.74543798;
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7009.5703,358.53912,9130.874};
					azimut=121.91773;
					id=233;
					side="EAST";
					vehicle="UAZ_MG_INS";
					leader=1;
					lock="LOCKED";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7027.2974,359.61502,9122.792};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7294.271,378.86938,8942.8457};
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7354.8867,373.38498,8660.751};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7323.9956,349.828,8451.5117};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7181.2002,330.38083,8317.46};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6995.856,376.70718,8853.0889};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7017.0239,376.9921,8895.3555};
					azimut=134.88499;
					id=234;
					side="WEST";
					vehicle="CDF_Soldier";
					leader=1;
					lock="LOCKED";
					skill=0.46666664;
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={7208.9888,374.47311,8991.8613};
			azimut=150;
			id=16;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item1
		{
			position[]={7184.6743,372.46924,9014.8623};
			azimut=150;
			id=17;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item2
		{
			position[]={7158.3877,369.43124,9041.8037};
			azimut=150;
			id=18;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item3
		{
			position[]={7237.9033,376.26736,8972.8047};
			azimut=150;
			id=19;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item4
		{
			position[]={7228.0464,380.57251,8874.2314};
			azimut=150;
			id=20;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item5
		{
			position[]={7188.6172,380.10788,8822.9736};
			azimut=150;
			id=21;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item6
		{
			position[]={7146.5591,377.05533,8748.0576};
			azimut=150;
			id=22;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item7
		{
			position[]={7103.8447,370.42114,8700.0859};
			azimut=150;
			id=23;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item8
		{
			position[]={7071.645,360.81699,8650.1436};
			azimut=150;
			id=24;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item9
		{
			position[]={7034.8442,352.32364,8611.3721};
			azimut=150;
			id=25;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item10
		{
			position[]={6998.7012,343.06638,8563.3994};
			azimut=150;
			id=26;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item11
		{
			position[]={6974.3877,338.83334,8523.3125};
			azimut=150;
			id=27;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item12
		{
			position[]={6946.1304,336.03943,8488.4854};
			azimut=150;
			id=28;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item13
		{
			position[]={6911.3013,334.77356,8462.1973};
			azimut=150;
			id=29;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item14
		{
			position[]={6875.1582,335.13333,8448.3984};
			azimut=150;
			id=30;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item15
		{
			position[]={6848.2144,335.70706,8438.541};
			azimut=150;
			id=31;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item16
		{
			position[]={6762.7241,344.27701,8449.5361};
			azimut=150;
			id=32;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item17
		{
			position[]={6792.0669,340.2504,8439.4492};
			azimut=150;
			id=33;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item18
		{
			position[]={6828.9873,336.7713,8436.8447};
			azimut=150;
			id=34;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item19
		{
			position[]={6827.1533,338.51349,8453.3496};
			azimut=150;
			id=35;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.46666664;
		};
		class Item20
		{
			position[]={6839.5576,369.01175,8953.1875};
			azimut=120;
			id=36;
			side="EMPTY";
			vehicle="Ins_WarfareBMGNest_PK";
			leader=1;
			skill=0.46666664;
		};
		class Item21
		{
			position[]={6918.0386,358.85092,9077.21};
			azimut=120;
			id=37;
			side="EMPTY";
			vehicle="Ins_WarfareBMGNest_PK";
			leader=1;
			skill=0.46666664;
		};
		class Item22
		{
			position[]={6781.2456,361.27872,9025.5322};
			azimut=120;
			id=38;
			side="EMPTY";
			vehicle="Ins_WarfareBArtilleryRadar";
			leader=1;
			skill=0.46666664;
		};
		class Item23
		{
			position[]={6793.4595,365.10712,8984.6865};
			azimut=120;
			id=39;
			side="EMPTY";
			vehicle="BMP2_HQ_INS_unfolded";
			leader=1;
			skill=0.46666664;
		};
		class Item24
		{
			position[]={7106.2524,379.04694,8818.3613};
			azimut=279.63962;
			id=40;
			side="EMPTY";
			vehicle="Mi8Wreck";
			leader=1;
			skill=0.46666664;
		};
		class Item25
		{
			position[]={7100.1484,335.11996,8455.5244};
			placement=70;
			azimut=120;
			id=41;
			side="EMPTY";
			vehicle="T72Wreck";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360";
		};
		class Item26
		{
			position[]={7311.7383,364.11728,8624.998};
			placement=70;
			azimut=120;
			id=42;
			side="EMPTY";
			vehicle="T72Wreck";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360";
		};
		class Item27
		{
			position[]={7252.3726,344.48438,8488};
			placement=70;
			azimut=120;
			id=43;
			side="EMPTY";
			vehicle="T72Wreck";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360";
		};
		class Item28
		{
			position[]={7087.2856,326.20706,8309.5137};
			placement=70;
			azimut=120;
			id=44;
			side="EMPTY";
			vehicle="T72Wreck";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360";
		};
		class Item29
		{
			position[]={7390.8926,355.56604,8442.334};
			placement=70;
			azimut=120;
			id=45;
			side="EMPTY";
			vehicle="T72Wreck";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360";
			synchronizations[]={8};
		};
		class Item30
		{
			position[]={6667.1006,357.08829,9080.6904};
			azimut=120;
			id=46;
			side="EMPTY";
			vehicle="D30_Ins";
			leader=1;
			skill=0.46666664;
		};
		class Item31
		{
			position[]={6654.9561,358.35474,9069.9473};
			azimut=120;
			id=47;
			side="EMPTY";
			vehicle="D30_Ins";
			leader=1;
			skill=0.46666664;
		};
		class Item32
		{
			position[]={6638.2969,358.72684,9065.7432};
			azimut=120;
			id=48;
			side="EMPTY";
			vehicle="D30_Ins";
			leader=1;
			skill=0.46666664;
		};
		class Item33
		{
			position[]={6926.0698,361.43048,9052.3965};
			azimut=203.35413;
			id=223;
			side="EMPTY";
			vehicle="Land_CamoNet_EAST";
			leader=1;
			skill=0.46666664;
		};
		class Item34
		{
			position[]={6896.2817,363.99631,9030.2686};
			azimut=123.19804;
			id=224;
			side="EMPTY";
			vehicle="Land_tent_east";
			leader=1;
			skill=0.46666664;
		};
		class Item35
		{
			position[]={6907.9136,361.79294,9049.2754};
			azimut=123.19804;
			id=225;
			side="EMPTY";
			vehicle="Land_tent_east";
			leader=1;
			skill=0.46666664;
		};
		class Item36
		{
			position[]={6881.2461,366.15945,9006.7207};
			azimut=123.19804;
			id=226;
			side="EMPTY";
			vehicle="Land_tent_east";
			leader=1;
			skill=0.46666664;
		};
		class Item37
		{
			position[]={6865.3589,367.37262,8984.877};
			azimut=123.19804;
			id=227;
			side="EMPTY";
			vehicle="Land_tent_east";
			leader=1;
			skill=0.46666664;
		};
		class Item38
		{
			position[]={6919.5454,360.02722,9065.1631};
			azimut=123.19804;
			id=228;
			side="EMPTY";
			vehicle="Land_tent_east";
			leader=1;
			skill=0.46666664;
		};
		class Item39
		{
			position[]={6895.833,362.81677,9041.2295};
			azimut=134.88499;
			id=229;
			side="EMPTY";
			vehicle="RUOrdnanceBox";
			leader=1;
			skill=0.46666664;
		};
		class Item40
		{
			position[]={6899.52,362.34555,9044.918};
			azimut=134.88499;
			id=230;
			side="EMPTY";
			vehicle="RUOrdnanceBox";
			leader=1;
			skill=0.46666664;
		};
		class Item41
		{
			position[]={6929.937,358.8555,9079.415};
			azimut=134.88499;
			id=231;
			side="EMPTY";
			vehicle="UralRefuel_INS";
			leader=1;
			lock="LOCKED";
			skill=0.46666664;
		};
		class Item42
		{
			position[]={6934.8525,358.23233,9089.0703};
			azimut=134.88499;
			id=232;
			side="EMPTY";
			vehicle="BMP2_Ambul_CDF";
			leader=1;
			lock="LOCKED";
			skill=0.46666664;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={6946.1665,375.68964,8826.3623};
			name="pole";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Cross";
			a=300;
			b=300;
		};
		class Item1
		{
			position[]={6293.7979,340.42465,9231.0293};
			name="stazeni";
			type="Empty";
		};
		class Item2
		{
			position[]={7814.666,391.96432,8495.5605};
			name="start";
			type="hd_start";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={7697.3164,379.4303,8464.6982};
			name="smer1";
			type="mil_arrow2";
			colorName="ColorGreen";
			angle=-108.816;
		};
		class Item4
		{
			position[]={7579.5078,372.83426,8457.29};
			name="smer1_1";
			type="mil_arrow2";
			colorName="ColorGreen";
			angle=-90.981049;
		};
		class Item5
		{
			position[]={7477.2588,363.82166,8473.5908};
			name="smer1_2";
			type="mil_arrow2";
			colorName="ColorGreen";
			angle=-78.92466;
		};
		class Item6
		{
			position[]={7366.8584,358.89465,8501.0049};
			name="smer1_3";
			type="mil_arrow2";
			colorName="ColorGreen";
			angle=-68.33107;
		};
		class Item7
		{
			position[]={7260.9053,350.77643,8532.8652};
			name="smer1_4";
			type="mil_arrow2";
			colorName="ColorGreen";
			angle=-70.474388;
		};
		class Item8
		{
			position[]={7175.6978,352.98175,8564.7256};
			name="smer1_5";
			type="mil_arrow2";
			colorName="ColorGreen";
			angle=-63.972729;
		};
		class Item9
		{
			position[]={7113.459,359.2868,8621.0371};
			name="smer1_6";
			type="mil_arrow2";
			colorName="ColorGreen";
			angle=-40.617409;
		};
		class Item10
		{
			position[]={7063.0747,365.08707,8681.7939};
			name="smer1_7";
			type="mil_arrow2";
			colorName="ColorGreen";
			angle=-42.523819;
		};
		class Item11
		{
			position[]={7026.769,370.78668,8736.623};
			name="smer1_8";
			type="mil_arrow2";
			colorName="ColorGreen";
			angle=-29.425179;
		};
		class Item12
		{
			position[]={6957.9336,374.83994,8914.7695};
			name="target";
			type="hd_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={6971.4409,373.40063,8941.4092};
			a=300;
			b=300;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expCond="count thislist < 10";
			expActiv="konec_mise = true; obj1 setTaskState ""Succeeded""; activateKey ""klic_celo_1""";
			class Effects
			{
				track="Track26_Organ_Works";
			};
		};
		class Item1
		{
			position[]={5807.6714,309.25571,9430.4873};
			timeoutMin=55;
			timeoutMid=56;
			timeoutMax=57;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="konec_mise";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5801.8042,320.58899,9245.1846};
			timeoutMin=5;
			timeoutMid=6;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="[[""artillery_barrage""], player, [[]]] call BIS_SOM_addSupportRequestFunc;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7319.4004,371.6217,8667.833};
			a=1500;
			b=1500;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expCond="";
			expActiv="kontakt = true";
			class Effects
			{
				track="Track01_Dead_Forest";
			};
			synchronizations[]={0,1,2,3,4,5,6,7,8};
		};
		class Item4
		{
			position[]={5802.6294,295.39578,9630.8604};
			timeoutMin=45;
			timeoutMid=35;
			timeoutMax=35;
			interruptable=1;
			age="UNKNOWN";
			expCond="konec_mise";
			expActiv="titleRsc [""titleskonec"", ""PLAIN""];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus",
		"CATracked",
		"cacharacters2",
		"ca_modules_functions"
	};
	addOnsAuto[]=
	{
		"CATracked",
		"cacharacters2",
		"ca_modules_functions",
		"chernarus"
	};
	randomSeed=11388329;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2006;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6952.3022,375.61191,8823.6172};
					azimut=125.89149;
					id=0;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6987.4648,375.22644,8800.7979};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7428.6372,375.6915,8592.8418};
					azimut=170;
					id=1;
					side="EAST";
					vehicle="Ins_Soldier_1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6897.6626,368.50665,8985.2002};
					azimut=170;
					id=2;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="a1";
					init="a exec ""camera.sqs""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6941.0674,359.48764,9074.624};
					azimut=145;
					id=3;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6935.7422,359.18054,9076.999};
					azimut=145;
					id=4;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6934.104,359.23483,9075.8516};
					azimut=145;
					id=5;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6932.4658,359.29105,9074.7051};
					azimut=145;
					id=6;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6930.8271,359.35507,9073.5576};
					azimut=145;
					id=7;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6929.189,359.43176,9072.4102};
					azimut=145;
					id=8;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6927.5508,359.50958,9071.2637};
					azimut=145;
					id=9;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6925.9126,359.59326,9070.1162};
					azimut=145;
					id=10;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6973.0322,366.24747,9009.6973};
					combatMode="RED";
					formation="VEE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6658.8467,362.23529,9022.1406};
					azimut=115;
					id=11;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6651.7188,363.18994,9012.3398};
					azimut=115;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="T72_INS";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6668.0674,358.95697,9048.9287};
					azimut=115;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="T72_INS";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6664.4858,360.76016,9035.6943};
					azimut=115;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="T72_INS";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6777.3706,366.66083,8963.501};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7117.0913,373.5174,8983.9004};
					azimut=125.89149;
					id=15;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6979.5244,372.8783,8948.8691};
					azimut=105.52228;
					id=16;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7071.751,377.44098,8926.7744};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7089.3535,375.64117,8955.958};
					azimut=125.89149;
					id=17;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7205.3149,370.38162,9158.042};
					id=18;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7208.3149,370.72189,9153.042};
					id=19;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7210.3149,370.96188,9153.042};
					id=20;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7212.3149,371.20139,9153.042};
					id=21;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={7214.3149,371.43872,9153.042};
					id=22;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={7216.3149,371.67606,9153.042};
					id=23;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={7218.3149,371.91339,9153.042};
					id=24;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={7220.3149,372.15073,9153.042};
					id=25;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7090.3135,368.86456,9025.5547};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7238.1724,373.99115,9137.0137};
					id=26;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7241.1724,374.21912,9132.0137};
					id=27;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7243.1724,374.37112,9132.0137};
					id=28;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7245.1724,374.52081,9132.0137};
					id=29;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={7247.1724,374.64615,9132.0137};
					id=30;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={7249.1724,374.77148,9132.0137};
					id=31;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={7251.1724,374.89685,9132.0137};
					id=32;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={7253.1724,375.01859,9132.0137};
					id=33;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7110.0283,368.70483,9032.127};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7280.23,376.6705,9123.8701};
					id=34;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7283.23,376.88504,9118.8701};
					id=35;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7285.23,377.03174,9118.8701};
					id=36;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7287.23,377.17841,9118.8701};
					id=37;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={7289.23,377.32507,9118.8701};
					id=38;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={7291.23,377.47174,9118.8701};
					id=39;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={7293.23,377.61841,9118.8701};
					id=40;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={7295.23,377.76505,9118.8701};
					id=41;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7102.7998,371.37048,9002.5547};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6623.0088,365.21191,8985.6875};
					azimut=-106.2236;
					id=42;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6626.9722,364.8627,8989.9658};
					azimut=-106.2236;
					id=43;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6626.4141,364.67862,8991.8857};
					azimut=-106.2236;
					id=44;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6625.8535,364.48923,8993.8066};
					azimut=-106.2236;
					id=45;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6625.2939,364.29736,8995.7275};
					azimut=-106.2236;
					id=46;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6624.7358,364.10562,8997.6475};
					azimut=-106.2236;
					id=47;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6624.1772,363.91544,8999.5684};
					azimut=-106.2236;
					id=48;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6623.6196,363.71567,9001.4873};
					azimut=-106.2236;
					id=49;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6782.3506,371.26593,8912.2813};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6634.0195,361.68826,9023.1133};
					azimut=-106.2236;
					id=50;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6637.9819,361.32761,9027.3896};
					azimut=-106.2236;
					id=51;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6637.4219,361.11929,9029.3105};
					azimut=-106.2236;
					id=52;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6636.8643,360.70352,9031.2295};
					azimut=-106.2236;
					id=53;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6636.3057,360.15622,9033.1523};
					azimut=-106.2236;
					id=54;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6635.748,359.61029,9035.0713};
					azimut=-106.2236;
					id=55;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6635.1885,359.06409,9036.9912};
					azimut=-106.2236;
					id=56;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6634.6289,358.92068,9038.9131};
					azimut=-106.2236;
					id=57;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6770.5317,369.40027,8929.374};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6634.8887,358.77399,9067.168};
					azimut=-106.2236;
					id=58;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6638.8511,357.98398,9071.4453};
					azimut=-106.2236;
					id=59;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6638.2939,357.64368,9073.3652};
					azimut=-106.2236;
					id=60;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6637.7354,357.3399,9075.2852};
					azimut=-106.2236;
					id=61;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6637.1768,357.19107,9077.2041};
					azimut=-106.2236;
					id=62;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6636.6172,357.04004,9079.127};
					azimut=-106.2236;
					id=63;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6636.0586,356.88934,9081.0459};
					azimut=-106.2236;
					id=64;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6635.499,356.73535,9082.9668};
					azimut=-106.2236;
					id=65;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6800.9453,369.82077,8930.6953};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6882.2295,354.19415,9132.0244};
					azimut=439.73001;
					id=66;
					side="EAST";
					vehicle="BMP2_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="hq";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6945.3887,355.82047,9132.9785};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6962.9785,361.74088,9054.6777};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6909.9268,366.94211,9003.6123};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6926.3813,362.39157,9043.8975};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6955.3438,363.65375,9033.2461};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6954.7041,365.5347,9015.6533};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6947.1436,361.00711,9058.8828};
					azimut=145;
					id=67;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6949.5513,360.32492,9066.9199};
					azimut=145;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6940.7319,360.34515,9064.668};
					azimut=145;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6942.8228,361.66577,9051.5068};
					azimut=145;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6936.4897,361.72318,9050.3584};
					azimut=145;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="Ins_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6934.8501,360.63074,9060.6738};
					azimut=145;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6958.4839,361.25751,9058.8369};
					azimut=145;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="Ins_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6942.8984,362.77469,9040.9805};
					azimut=145;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="Ins_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6957.0718,362.55441,9044.5635};
					type="GUARD";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6962.7334,357.63019,9112.5176};
					azimut=-142.70152;
					id=75;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6963.376,357.35471,9118.3145};
					azimut=-142.70152;
					id=76;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6961.7842,357.23758,9119.5264};
					azimut=-142.70152;
					id=77;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6960.1948,357.05777,9120.7363};
					azimut=-142.70152;
					id=78;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6958.604,356.84979,9121.9521};
					azimut=-142.70152;
					id=79;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6957.0132,356.64438,9123.1631};
					azimut=-142.70152;
					id=80;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6955.4229,356.43668,9124.3721};
					azimut=-142.70152;
					id=81;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6953.832,356.22614,9125.5869};
					azimut=-142.70152;
					id=82;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6897.1528,364.47672,9025.8232};
					formation="DIAMOND";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={7094.1538,354.01254,8598.2852};
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="Track26_Organ_Works";
			};
		};
		class Item1
		{
			position[]={7505.4375,394.56369,9044.875};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=14262041;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4096765;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
